/*# sourceMappingURL=style.css.map */

*{
   padding: 0;
   margin: 0;
}

/*colores y fondos*/
header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  background-color: rgb(0, 0, 0) ;
}
   
main{
 background-color: rgb(246, 243, 238);
}
  
footer{
  background-color: rgb(0, 0, 0) ;
 }

/*textos y parrafos*/
h1{
   font-family: 'DM Serif Display', serif;
   text-align: center;
   font-size: 50px;
   text-decoration: underline;
   color: rgb(255, 255, 255);
  }
h2{
   font-family: 'DM Serif Display', serif;
   text-align: center;
   text-decoration: underline;
   font-size: 45px;
   padding: 10px 0px 10px 0px;  
}
h3{
  font-family: 'Volkhov', serif;
  font-size: 35px;
  text-align: center;
  text-decoration: underline;
  margin: 20px 15px;
  color: rgb(255, 255, 255);
}

.titulo{
  font-family: 'Volkhov', serif;
  font-size: 35px;
  text-align: center;
  text-decoration: underline;
  margin: 20px 15px;
  color: rgb(0, 0, 0)
}

.presentacion{
   text-align: center;
   padding: 20px 50px;
   font-size: 25px;
   font-family: 'DM Serif Display', serif;
}

.nav-list{
  display: flex;
  list-style-type: none;
  gap: 3rem;
}

.nav-list li a{
  font-family: sans-serif;
  font-size: 2rem;
  text-decoration: none;
  color: rgb(255, 255, 255);

}

.nav-list li a:hover{
  text-decoration: underline;
}

.p1{
   padding: 25px 50px;
   font-size: 25px;
   font-family: 'DM Serif Display', serif;
}

.festejo-video{
  font-size: 25px;
  font-weight: bold;
}
footer{
  display: flex;
}
.individuales{
  display: flex;
}
 
/*imagenes y videos*/

.logo{
   max-width: 6rem;
  border: 3px solid;
  border-color: rgb(255, 255, 255);
}

.img-video{
   padding: 30px 50px;
   display: flex;
   border: 5px solid;
   background-color: rgb(3, 188, 255);
}

.foto{
  border: 5px solid;
  border-color: rgb(4, 4, 3);
}


.newells{
   display: flex;
}

.ciudad-casa{
   display: flex;
}
.casa{
  display: flex;
  border: 5px solid;
  margin: 10px;
  border-radius: 15px;
}

.debut{
  border: 5px solid;
  margin: 5px 15px 5px 15px;
}
.titulos{
  width: 500px;
  border: 5px solid;
  margin: 0px 10px 0px 10px;
  
}
.logros{
   display: flex;
  flex-wrap: wrap; 
  justify-content: center;
}

.logros img{
  width: 30%; 
  margin: 10px; 
  max-width: 100%
}

svg{
  fill: rgb(248, 247, 247);
  position: relative;
  top: 25px;
}

.video{
  display: flex;
  justify-content: center;
}

/*GRID*/

.header{
  grid-area: header;
}

.main{
  grid-area: main;
}

.footer{
  grid-area: footer;
}

.div{
  display: grid;
  grid-template-columns: 2.5fr 2.5fr 2.5fr;
  grid-template-rows: 0.5fr 5fr 0.5fr;
  grid-template-areas: 
  "header header header"
  "main main main"
  "footer footer footer";
}

@media (max-width: 576px){
  .div{
     grid-template-columns: 0.6fr 4fr;
     grid-template-rows: 5fr 5fr 0.1   ;
     grid-template-areas: 
     "header main"
     "header main"
     "footer footer";
  }

     
  .nav{
     position: absolute;
     top: 0;
     left: 0;
     background-color: rgb(0, 0, 0)
  }

  .nav-list{
     flex-direction: column;
     padding: 1rem;
     

  }

  h1{
     display: none;
  }

  .p1{
    font-size: 18px;
  }

}

/*GRID inicio*/
